# Configuración de la base de datos
DATABASE_URL=postgresql+asyncpg://usuario:password@localhost:5432/urna

# Nombre de la aplicación
APP_NAME=URNA

# Modo de depuración (True/False)
DEBUG=True

# SECRET_KEY
SECRET_KEY=your-secret-key-here

# Entorno de ejecución
# - development: Crea tablas automáticamente al iniciar
# - production: NO crea tablas (usar migraciones con Alembic)
# - staging: NO crea tablas (usar migraciones con Alembic)
ENVIRONMENT=development
